{{- if and .Values.otelCollector.enabled .Values.otelCollector.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default (printf "%s-otel" (include "observability.fullname" .)) .Values.otelCollector.serviceAccount.name }}
  labels:
    {{- include "observability.labels" . | nindent 4 }}
    app.kubernetes.io/component: otel-collector
{{- end }}
