{{- if .Values.otelCollector.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "observability.fullname" . }}-otel
  labels:
    {{- include "observability.labels" . | nindent 4 }}
    app.kubernetes.io/component: otel-collector
spec:
  selector:
    {{- include "observability.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: otel-collector
  ports:
    - name: otlp-grpc
      port: {{ .Values.otelCollector.ports.otlpGrpc }}
      targetPort: otlp-grpc
    - name: otlp-http
      port: {{ .Values.otelCollector.ports.otlpHttp }}
      targetPort: otlp-http
    - name: metrics
      port: {{ .Values.otelCollector.ports.metrics }}
      targetPort: metrics
{{- end }}
