COMPOSE_PROJECT_NAME=intf_dev
MSSQL_SA_PASSWORD=Your_password123
MSSQL_PORT=31433
RABBITMQ_AMQP_PORT=35672
RABBITMQ_HTTP_PORT=35673
REDIS_PORT=36379
MINIO_API_PORT=39000
MINIO_CONSOLE_PORT=39001
VAULT_PORT=38200

# Camunda 8 Ports
ZEEBE_GATEWAY_PORT=26500
ELASTICSEARCH_PORT=39200
OPERATE_PORT=38080
TASKLIST_PORT=38082
IDENTITY_PORT=38084
