
name: ${COMPOSE_PROJECT_NAME}
services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: ${COMPOSE_PROJECT_NAME}-mssql
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=${MSSQL_SA_PASSWORD}
    ports:
      - "${MSSQL_PORT}:1433"
    volumes:
      - mssql_data:/var/opt/mssql

  rabbitmq:
    image: rabbitmq:3.12-management
    container_name: ${COMPOSE_PROJECT_NAME}-rabbitmq
    ports:
      - "${RABBITMQ_AMQP_PORT}:5672"
      - "${RABBITMQ_HTTP_PORT}:15672"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq

  redis:
    image: redis:7.2-alpine
    container_name: ${COMPOSE_PROJECT_NAME}-redis
    ports:
      - "${REDIS_PORT}:6379"
    command: [ "redis-server", "--appendonly", "yes" ]
    volumes:
      - redis_data:/data

  minio:
    image: minio/minio:latest
    container_name: ${COMPOSE_PROJECT_NAME}-minio
    environment:
      - MINIO_ROOT_USER=minio
      - MINIO_ROOT_PASSWORD=minio123
    command: server /data --console-address ":9001"
    ports:
      - "${MINIO_API_PORT}:9000"
      - "${MINIO_CONSOLE_PORT}:9001"
    volumes:
      - minio_data:/data

  vault:
    image: hashicorp/vault:1.15
    container_name: ${COMPOSE_PROJECT_NAME}-vault
    cap_add:
      - IPC_LOCK
    environment:
      - VAULT_DEV_ROOT_TOKEN_ID=root
      - VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
    ports:
      - "${VAULT_PORT}:8200"

  zeebe:
    image: camunda/zeebe:8.5.5
    container_name: ${COMPOSE_PROJECT_NAME}-zeebe
    ports:
      - "${ZEEBE_GATEWAY_PORT}:26500"
    environment:
      - ZEEBE_BROKER_EXPORTERS_ELASTICSEARCH_CLASSNAME=io.camunda.zeebe.exporter.ElasticsearchExporter
      - ZEEBE_BROKER_EXPORTERS_ELASTICSEARCH_ARGS_URL=http://elasticsearch:9200
      - ZEEBE_BROKER_EXPORTERS_ELASTICSEARCH_ARGS_BULK_SIZE=1
      - "JAVA_TOOL_OPTIONS=-Xms512m -Xmx512m"
    restart: always

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.12.2
    container_name: ${COMPOSE_PROJECT_NAME}-elasticsearch
    ports:
      - "${ELASTICSEARCH_PORT}:9200"
    environment:
      - "discovery.type=single-node"
      - "xpack.security.enabled=false"
      - "xpack.security.http.ssl.enabled=false"
      - "xpack.security.transport.ssl.enabled=false"
    restart: always

  operate:
    image: camunda/operate:8.5.5
    container_name: ${COMPOSE_PROJECT_NAME}-operate
    ports:
      - "${OPERATE_PORT}:8080"
    environment:
      - CAMUNDA_OPERATE_ELASTICSEARCH_URL=http://elasticsearch:9200
      - CAMUNDA_OPERATE_ZEEBE_GATEWAYADDRESS=zeebe:26500
    depends_on:
      - elasticsearch
      - zeebe
    restart: always

  tasklist:
    image: camunda/tasklist:8.5.5
    container_name: ${COMPOSE_PROJECT_NAME}-tasklist
    ports:
      - "${TASKLIST_PORT}:8082"
    environment:
      - CAMUNDA_TASKLIST_ELASTICSEARCH_URL=http://elasticsearch:9200
      - CAMUNDA_TASKLIST_ZEEBE_GATEWAYADDRESS=zeebe:26500
    depends_on:
      - elasticsearch
      - zeebe
    restart: always
    
  identity:
    image: camunda/identity:8.5.5
    container_name: ${COMPOSE_PROJECT_NAME}-identity
    ports:
      - "${IDENTITY_PORT}:8084"
    environment:
      - CAMUNDA_IDENTITY_AUTH_PROVIDER_BACKEND_URL=http://localhost:8082/
      - CAMUNDA_IDENTITY_DATABASE_HOST=mssql
      - CAMUNDA_IDENTITY_DATABASE_NAME=identity_db
      - CAMUNDA_IDENTITY_DATABASE_USERNAME=sa
      - CAMUNDA_IDENTITY_DATABASE_PASSWORD=${MSSQL_SA_PASSWORD}
    depends_on:
      - mssql
    restart: always

volumes:
  mssql_data: {}
  rabbitmq_data: {}
  redis_data: {}
  minio_data: {}
  zeebe_data: {}
  es_data: {}
