apiVersion: v1
kind: Secret
metadata:
  name: credit-assessment-service-secrets
  labels:
    app: credit-assessment-service
type: Opaque
stringData:
  lmsDatabase: "Host=postgres;Port=5432;Database=intellifin_lms;Username=lms_user;Password=CHANGE_ME"
  rabbitUser: "credit_assessment"
  rabbitPassword: "CHANGE_ME"
  vaultToken: "CHANGE_ME"
