apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources: []

commonLabels:
  app: loan-service
  managed-by: argocd

# Placeholder: add deployment/service manifests when loan service is onboarded to GitOps.
