apiVersion: v1
kind: Secret
metadata:
  name: credit-assessment-service-secrets
  labels:
    app: credit-assessment-service
type: Opaque
stringData:
  lmsDatabase: "{{ .Values.postgres.connectionString }}"
  rabbitUser: "{{ .Values.rabbitmq.username }}"
  rabbitPassword: "{{ .Values.rabbitmq.password }}"
  vaultToken: "{{ default "" .Values.vault.token }}"
